<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="80.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CardController">
   <children>
      <ImageView fx:id="cardImage" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#showCardFront" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
