<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #46e0c9;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ChooseMode">
   <children>
      <Button fx:id="buttonSinglePlayer" layoutX="91.0" layoutY="121.0" mnemonicParsing="false" onAction="#singlePlayer" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/FS-XgpfWUAMpgA6.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonBotMode" layoutX="341.0" layoutY="121.0" mnemonicParsing="false" onAction="#botMode" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/FS-XAYwWUAM3SHE.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonBack" layoutX="37.0" layoutY="33.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #ffffff;" text="zurück">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
